
Run the "Charge Movement.bat" file to use the simulator

	Your antivirus may think that my program is "suspicious" or something along.
	those lines. If you really think I'm sending out viruses, check out my source
	code and see for yourself that there is no threat to your computer.


Controls:
	Ctrl + Left Click	place a charge
	Ctrl + Right Click	delete a charge
	scroll up/down		change charge value
	Shift + scroll		change charge value a lot
	middle click		toggle charge polarity
	Click and hold		drag and drop charges to different locations
	
	Space			start/pause simulation
	Tab			move simulation forward a little bit then pause
	Esc			Reset all charges


Tell me if you have any concerns, or want to chat about the project:
	email	JensenR30@GMail.com
	skype	Ryan.Jensen21


Rules of the simulator:
	like charges repel
	opposites attract
	when two charged particles collide, they undergo a perfectly inelastic collision.
	the force between any two charged particles is F = k(q1 * q2)/(r^2)
		where F = force (N), q1 and q2 are the charges (mC), r is the distance
		between the two charges (m), and k is 8.987551787 * 10^3 N(m^2)/(mC^2)


Extra Info
	This Charge Simulator isn't perfect.
	But the logic, math, and physics are all there.


	This simulator will only run on Windows as far as I know.