This group is for writing a story sentence by sentence on the fly
[12/21  6:34:10  ]  : anyone can contribute at any time
[12/21  6:34:33   |   6:34:37  ]  : the only rule is, once someone has written it, it is cannon!
[12/21  6:34:44  ]  : I think will be fun
[12/21  6:34:46  ]  : :3
[12/21  6:35:17  ]  : oh hey, its the "secrete club" group again
[12/21  6:35:27  ]  : if you want to invite anyone, feel free
[12/21  6:35:56  ]  : I'll start:

Johnson put his feet up on his desk. He leaned back in his leather office chair and gave a deep sigh of releif.
[12/21  6:36:21  ]  : 
(and now someone else con continue the story for another few sentences)
[12/21  6:37:18  ]  : come on JP!
[12/21  6:37:23  ]  : i'm counting on you!
[12/21  6:37:24  ]  : xD
[12/21  6:37:37  ]  : im thinking OK! xD
[12/21  6:38:22  ] ***   has changed the conversation topic to "Piecemeal Storytelling - If you don't know what to do, make shit up." ***
[12/21  6:43:02  ]  : i dont even want to post what i just c e up with anymore. lol
[12/21  6:43:19  ]  : lol
[12/21  6:43:33  ]  : it doesn't have to be "serious fiction" or even readable
[12/21  6:44:06  ]  : I'm expecting that if someone tried to read this after a few weeks, there would be NO plot, NO main characters, and NO GOALS OR PROBLEMS xD
[12/21  6:44:19  ]  : I'm just guessing that based on how unstructured this will be
[12/21  6:44:54  ]  : so just think, "why is he relaxing in his office chair?"
or maybe, "what do I want him to do instead of being in his office?"
[12/21  6:45:04  ]  : or maybe invent a new character that comes in and kills him
[12/21  6:45:08  ]  : xD
[12/21  6:45:21  ]  : lol, ok
[12/21  6:45:29  ]  : teh story:

Johnson put his feet up on his desk. He leaned back in his leather office chair and gave a deep sigh of releif. He just finished one of the best fapping sessions of his life.
[12/21  6:46:51  ]  : Sarah rushed into his office,
"Johnson! You've got to see this! The past financial quarter was the most profitable in years! I can't even--"
[12/21  6:46:55  ]  : she stopped short
[12/21  6:47:01  ]  : she saw his exposed dick
[12/21  6:47:12  ]  : she drew a gun, shot him dead, then committed suicide
[12/21  6:49:23  ]  : teh end.
[12/21  6:49:55  ]  : awesome
[12/21  6:50:00  ]  : best story ever
[12/21  6:50:09  ]  : #newyourktimesbestseller
[12/21  6:50:18  ]  : lol
[12/21  6:50:19  ]  : in the... shorter than short story category
[12/21  6:51:12   |   6:51:27  ]  : And just as one thread is cut, another is spun...
[12/21  6:51:40  ]  : In the far distant future...
[12/21  6:51:44  ]  : in the year 3057
[12/21  6:52:01  ]  : Jonathon put his feet up on his desk
[12/21  6:52:11  ]  : xD
[12/21  6:52:40  ]  : but they soon fell off because the desk didn't want his feet to be on him
[12/21  6:53:22  ]  : "screw off" said the desk, as he push of the feet of his intrusive pest
[12/21  6:54:26   |   6:54:32  ]  : Jonathon was supprised a desk just told him to screw off.
[12/21  6:56:14  ]  : At that moment, Suzy rushed into the office, "Sir! Sir! You won't believe this! I just had my first period!"
At first, Jonathon wanted to point out that was insane, as Suzy was a 29 year old women. But instead, he said, "Has your desk ever told you to screw off?"
[12/21  6:59:32  ]  : She said, "it wasn't my desk, but it was my bed that told me me to do that, so thats exactly what i did, i jacked off in my bed, and it then it thanked me for screwing off and cumming all over it"
[12/21  7:00:52  ]  : "Too much information, Suzy. From the start it was too much information. Now WHERE are my THIRD QUARTER PROFIT FORCAST REPORTS?!"
[12/21  7:01:17   |   7:01:27  ]  : "I mean profit PROJECTIONS" Johnathon corrected himself
[12/21  7:03:27  ] ***    . ***
[12/21  7:05:12  ]  : here they are:
oh wait, that is my fetish, sorry about that, ill go and find the real reports
[12/21  7:06:17  ]  : "Your fetish is... beer?" says Johnathon. "Wait! nevermind. I don't want to know about your fetishes, your lack of sex life, or your periods. Just get the reports."
[12/21  7:11:30   |   7:11:54  ]  : "alright" she said.

Suzy went to the liquor store to buy some beer for "later" and then went home to retrieve the papers, which were soaked in her cum because she left them on the bed last night.
[12/21  7:11:52  ]  : >wat
[12/21  7:11:56  ]  : xD
[12/21  7:11:56  ]  : xD
[12/21  7:12:12  ]  : thats all i can say about this whole story so far xD
[12/21  7:12:56  ]  : The next morning, when being handed the reports, Jonathon asked, "Uhh, why does it look like these third quarter profit projects are soaked with cum?"
[12/21  7:14:13  ]  : "because the bed's fetish was paper being layed on it, so the only avalaible paper that was around was those reports" she said.
[12/21  7:15:59  ]  : At that moment, Scott was walking by johnathon's office door. He said, "Nice work last night, Suzy"
Suzy looked at him in a puzzled way.
"What the hell was he talking about?" asked johnathon.
"He hides in my closet and watches me. I pretend not to notice. That is HIS fetish."
[12/21  7:16:24  ]  : Suzy smirked a self satisfied smirk.
[12/21  7:16:55   |   7:17:14  ]  : <intermission!!>
[12/21  7:17:08  ]  : <reason: naptime!>
[12/21  7:17:43  ]  : aww, i was going to be like,
JP then realizes that it is time to take his 20 minute nap very soon
[12/21  7:18:04  ]  : <lol. I think we should write all non-story in these brackets>
[12/21  7:18:14  ]  : <it will help avoid confusion :) >
[12/21  7:18:27   |   7:18:30  ]  : <and then our story can look like Ender's G e!>
[12/21  7:18:39  ]  : <ok. naptim. cya>
[12/21  7:18:42  ]  : <cya>
[12/21  8:47:16  ]  : Jonathon tried desperately to ignore the fetish-crazed women in his office and concentrate on his work.
[12/21  8:48:16  ]  : He plugged in the ethernet jack into his forearm, and began surfing the internet
[12/21  11:34:18   |   11:37:08  ]   But as he called up 4chan he saw the very s e woman, Suzy.  It was as if destiny itself was wanting to tell him something.  He looked up and as their eyes met, he saw the tinyest hint of as smile on her face.
"Well, what doesn't kill you makes you stonger." he thought to himself.
With a swift and precise movement he pulled the cable, got up and grabbed his coat hanging from the back of his office chair. That moment he wouldn't have known that the events that would happen, would change him for the rest of his life.
[12/21  11:34:28  ]   <here's my part :3>
[12/21  11:35:39  ]  : <I feel incapable of continuing your story. It is so much better written than mine. Nevertheless, I will endeavor to make it a story.>
[12/21  11:36:25  ] ***   has changed the conversation topic to "Piecemeal Storytelling - If you don't know what to do, make shit up. - Once it is written, it is cannon." ***
[12/21  11:36:25  ]   <i noticed that my style improved eversince i started binge reading xD>
[12/21  11:36:33  ]  : <nice>
[12/21  11:39:43  ]  : He left his office.
[12/21  11:39:56  ]  : <ok your turn>
[12/21  11:40:02  ]  : <xD loljk>
[12/21  11:40:33   |   11:44:26  ]  : He drove home that night.
[12/21  11:41:03   |   11:44:24  ]  : He put on a nice but casual shirt.
[12/21  11:41:44   |   11:44:21  ]  : Before leaving, he ate some leftover food from last night.
[12/21  11:41:59   |   11:44:19  ]  : And with that, the time for the departure had arrived.
[12/21  11:42:11  ]  : <I should be putting periods in here  o.O>
[12/21  11:42:32  ]   <that would be a nice addition indeed>
[12/21  11:42:41  ]  : The drive to Suzy's house was not long.
[12/21  11:42:50  ]  : It was less than 15 km.
[12/21  11:42:58   |   11:44:15  ]  : but it seemed to last longer to him.
[12/21  11:43:56   |   11:44:12  ]  : He pulled into the parking r p of a midscale apartment in the middle of the city.
[12/21  11:44:41  ]  : <ocd kicking in...>
[12/21  11:45:05  ]  : <btw, feel free to interrupt me when i'm writing>
[12/21  11:45:23  ]  : <I like the idea of this being fast paced and real-time collaboration>
[12/21  11:45:32  ]   The garage smelled of d p concrete, he hated that smell.
[12/21  11:45:56  ]   But the only thing he had in mind was: Suzie.
[12/21  11:49:23  ]   Even under her thick cloak he could make out her wide hips narrowing up to two shy breasts, barely peeking out of her blouse.  The less she showed, the more he wanted to know what lied behind that perfect mask she put up in public.  Tonight he wasn't going to meet Suzie, he was going to meet the woman behind the mask.
[12/21  11:50:03  ]   <IINTENSIFIES: INTENSIFIES>
[12/21  11:50:08  ]  : <HAHA>
[12/21  11:50:20  ]  : <so are we taking this in the direction of a serious erotic story?>
[12/21  11:50:34  ]  : <meh>
[12/21  11:50:41  ]  : <i'm going to try not to overthink it>
[12/21  11:50:52  ]  : Jonathon walked up to the door.
[12/21  11:50:59  ]  : He knocked twice.
[12/21  11:51:11   |   11:51:15  ]  : Suzy opened the door within a few seconds
[12/21  11:51:38  ]  : <brb.>
[12/21  11:52:00  ]   <it doesn't have to be explicit>
[12/21  11:55:12  ]   <brb 2>
[12/21  12:01:52  ]  : <I'm not super interested in writing a serious erotic story. So I'm going to try to pull it in a little different direction>
[12/21  12:05:08  ]   <it's not going to be erotic, in my mind they wouldn't fuck either>
[12/21  12:06:05  ]   <what direction are you thinking about?>
[12/21  12:09:34  ]  : <silly, nonsensical>
[12/21  12:10:04  ]   <oh, i wanted something more srs >
[12/21  12:10:58   |   12:11:01  ]  : <well then do both>
[12/21  12:11:13  ]  : <also, I think we should change the comment format>
[12/21  12:11:34  ]  : < maybe, ">>" >
[12/21  12:11:41  ]  : <what do you think?>
[12/21  12:11:55  ]   >> i like that better
[12/21  12:11:57  ]  : >> s e
[12/21  12:12:16  ]  : >> what if we each try to pull the story in our own direction?
[12/21  12:12:26  ]  : >> so you try to make it srs and I try to make it silly
[12/21  12:12:38  ]   >> g e on
[12/21  12:13:05  ]  : Suzy looked surprised
[12/21  12:13:26   |   12:13:27  ]  : "Oh. Hi Jonathon. I didn't expect to see you here... at my apartment... where I live."
[12/21  12:14:59  ]  : "Oh, yeah," said jonathon. "I was just thinking about how you were talking about your period today at the office. And it really made me want to BANG you."
[12/21  12:15:07  ]  : >> xD
[12/21  12:15:34  ]   >> inb4 pulls out pistol, kills her in cold blood *bang*
[12/21  12:15:58   |   12:16:01  ]  : >> xD
[12/21  12:16:38  ]  : >> I was thinking we could do a recurring theme where it always starts out with an office setting with a "J" bossman and a "S" buisnesswomen
[12/21  12:16:49  ]  : >> and maybe they would all end in sudden death
[12/21  12:16:58  ]  : >> but the story in each one would be unique
[12/21  12:19:24   |   12:20:38  ]   Suddenly her confused look left her face.  The fish had bit the bait, swallowed it whole even.  Suzie had a cold look in her eyes that made him want to shiver.  He would have, if she didn't reach out to him and pulled with a force he didn't expect of a woman her size. The door sl med shut as he landed with a thud on the entrance of her appartement.
[12/21  12:21:14  ]   >> your move
[12/21  12:26:44  ]   >> i have to know how it continues!
[12/21  12:33:49  ]   >> i'll do it then
[12/21  12:49:01  ]   As he c e back to his senses he noticed that he was tied up on a chair.  It felt like an eternity untill his eyes adapted to the bright light turned towards his face.  After a while he could make out three figures standing in the room with him.  Suzie was the one in front, arms crossed.  She'd lost her light brown coat and white blouse, she was wearing an armoured vest, black fatigues  and heavy combat boots.
"Well look how decided to wake up from his nap." she said in a tone he would have never thought would come from her.
"S- Suzie?" he managed to say before she swung out her right arm and hit him on the jaw with a wide arc.
[12/21  1:09:06   |   1:09:34  ]   Tears filled his eyes as he started to taste blood in his mouth and feel his jaw muscles ache from the hit.  He looked back and saw her holding her right hand to her eyes, ex ining her knuckels.
"Serves you right you stupid bitch!" he started to shout in a sudden wave of ire.
She looked up to him, with the s e hint of a smile, but with eyes cold as ice, eyes that a person who met death would have.  Without breaking eyecontact she started ripping up her skin with her fingernails.  Jonathon was expecting blood to flow any second now, when it hit him.  That wasn't her skin, those were latex replicas, and she wasn't wearing a bodysuit under her vest.  His blood stood still as he recognized the black high gloss polish of the nanosteel on her military grade arm prosthesis.
[12/21  1:29:19  ]  : >> >aweoms. very very cool. I'm going to have to contribute a little later
[12/21  1:30:17  ]   >> k , and thanks!
[12/21  1:50:34  ]  : the two other figures standing in the room were none other than Suzes bed and Jonathon desk.
[12/21  1:55:07  ]  : "the bed and desk are nothing more than androids of my own creation" said Suzy
[12/21  1:56:48  ]   She put her boot on the chair between his legs and bowed down so that her face was mere cenimeters away from his.
"I need those access codes to that corporate firewall of yours." she said in a calm and steady tone.
"What would he do in this situation? Think, think, THINK!" Jonathon said to himself under his breath.
Jonathon spit blood on Suzie's face and said "Over my dead body you stupid bitch, BITcH!"  in the most menacing voice he coud muster, mimicing that detective he once saw in the movies.
[12/21  2:10:16  ]   Suzie didn't even flinch when the blood and saliva hit her face. She took a few steps back and motioned Jonathon's desk to her side with the flick of her wrist.  Servoes purred as the desk slowly entered the cone of light out of the shadows.  Where his holodek used to be, now sat a black, featureless box, with wires coming out of it.  Each wire ended in a long metall needle that caught the light.  Suzie began to grin, showing her perfectly white teeth. Jonathong could feel in his gut that this was the last face he would ever see.
[12/21  2:17:20  ]   The year was 3075, a man sat on a chair in a darkened appartement, ties the only thing holding him there.  It would have looked like as if his brain suddenly decided to cover the back wall as a fine coat of crimson paint and left through the gaping holw in the back of his head.
[12/21  2:17:52  ]   >> sorry, had to finish it, i guess i had a moment of inspiration :3
[12/21  2:18:42  ]  : >> beautiful.
[12/21  2:18:47  ]  : >> masterfully done, domo.
[12/21  2:19:06   |   2:19:07  ]  : >> god I like the desk and bed being there.
[12/21  2:21:21  ]  : the year was 4057...
[12/21  2:22:41   |   2:37:09  ]   and there was a brain in a jar. Bobbing up and down while it waited for the tech te  to finish maintenance on the exoskeleton.
[12/21  2:22:58  ]   >>xP
[12/21  2:24:09  ]  : "Hand me that wrench" said the biomechanic
[12/21  2:24:25  ]  : "Right away" said Charles, the biomechanic's assistant
[12/21  2:24:53  ]  : "I think... maybe... I think that should do it. The exoskeleton is finished."
[12/21  2:25:08   |   2:25:10  ]  : "really?" asked charles, showing perhaps a bit too much relief.
[12/21  2:25:19  ]  : "I think this will hold up."
[12/21  2:25:54  ]  : the biomechanic lifted the human brain into its robotic mind capsule.
[12/21  2:26:08  ]  : He pressed the ON button and the robot booted up
[12/21  2:26:28  ]  : the robot crashed once first, because it was running a Windows 88 operating system
[12/21  2:26:33   |   2:26:34  ]  : but then it was fine
[12/21  2:27:08  ]  : "Hello?" charles asked
[12/21  2:27:24  ]  : "Hello." said the robot in an electronic voice
[12/21  2:27:49  ]  : "What is your n e?" the biomechanic asked.
[12/21  2:27:58  ]  : >> just going to leave that there :P
[12/21  2:28:12  ] ***   added Jacob Draheim ***
[12/21  2:28:12  ]   >> i fucking knew it
[12/21  2:36:36  ]   "out of the way idiot." said the robot as it started to walk towards the hangar door.  It shoved the biomachanic and his assistant to one side with ease.  Suddenly she felt a tug on her back and the sound of expensive equi ent hitting the floor filled the hall.  Without hesitation she turned ther arm 180 degrees and disconnected all cables with one firm pull, ignored the mechanics prostest and continued to walk towards the door.  Two things were certain: Her n e is Jool and she had no more time.
[12/21  2:41:10  ]   >> i really wonder how it will continue... because i really have no idea
[12/21  2:47:17  ]  : "Wait!" says Charles. "Who ARE you!?"
[12/21  2:47:25  ]  : The cyborg stopped
[12/21  2:47:40  ]  : it turned around
[12/21  2:48:30  ]  : "My n e," the cyborg said, "Is jool. I used to be a desk."
And with that, the cyborg walked out of the lab.
[12/21  2:49:00  ]  : Charles stood there in disbelief. The project they had been working on for a year had now simply got up and walked out the front door.
[12/21  2:50:09  ]  : ***
[12/21  2:50:24  ]  : later that day, Jool walked into a business office
[12/21  2:50:44  ]  : "I'm here for the desk job" Jool said.
[12/21  2:51:39   |   2:51:47  ]  : "Umm..." the receptionist started, "You're going to have to be more specific than that. Almost all of the work here is done at, well, desks."
[12/21  2:52:01  ]  : "I'm here to be a desk. that is my job."
[12/21  2:52:23  ]  : The receptionist sat there staring at the cyborg for a few seconds
[12/21  2:52:35  ]  : She picked up the phone and paged her manager.
[12/21  2:52:45  ]  : "A women is here to see you, sir."
[12/21  2:53:58  ]   [Saturday, December 21, 2013 2:48  ] JenSON: 

<<< Charles stood there in disbelief. The project they had been working on for a year had now simply got up and walked out the front door.>> HAH! this is glorious
[12/21  2:54:51  ]  : >> xD
[12/21  3:06:01   |   3:07:14  ]   She was given directions and got told "The desk manager is awaiting your arrival." by the lady at the front desk. " It looked like a happy desk, " she thought as she was walking to the desk manager's office, ocassionally r ming cubicle walls where the hallway got too narrow, " it looked like a desk that would go home after a hard days work to his wife end-table and have her polish his rich mahagonay surface.  I also want a wife end-table."  
2 minutes and 5 casuslties later she reached the desk manager's office.  Jool tried to knock on the door, but her knuckles ended tearing half the door apart, so she decided that it would be ok to let herself in quietly.  She did so taking the rest of the door, the fr e, and some of the wall around the doorfr e with her.
[12/21  3:08:14  ]   >> wife end-table 
[12/21  3:09:53  ]   >> mahagonay desk 
[12/21  3:09:56  ]   >>xD
[12/21  3:10:55  ]  : >> fucking brilliant
[12/21  3:11:23  ]  : >> polish his mohagonay surface
>> I fucking lost it.
[12/21  3:13:02  ]  : "Ok. Well you seem very skilled," the desk manager said. "What is your work history?"
Jool thought about it, and said, "Well, I had a steady job about a thousand years ago. And that was good. Learned a lot. overc e all the professional obstacles."
[12/21  3:13:52  ]  : "Ok. good. good." the desk manager said as he scanned through Jool's digital work record. "So what is it that you have been doing for the last 1000 years?"
[12/21  3:16:23  ]  : *plotting... craving more...* Jool thought. But Jool said, "I've been traveling the world and have been involved with many outreach organizations."
That was, of course, a lie.
But she wouldn't be able to truthfully tell the man what she had been doing because she herself didn't know. She had been thinking for a long long time... But she didn't remember DOING anything. Just, this feeling. This desire for... for what?
[12/21  3:16:49  ]  : *for more of the old standbys* a voice inside her said...
[12/21  3:17:11  ]  : "Well, I think you are more than qualified for the job. You can start monday!"
[12/21  3:17:31  ]  : It took Jool a second to respond to this
[12/21  3:18:17   |   3:19:00  ]  : "Oh. That is excellent! Thank you for your time! I look forward to serving your business and you"
she subtly winked at the manager
[12/21  3:18:30  ]  : She felt dirty... she didn't even know his n e
[12/21  3:18:44  ]  : but at the s e time, she felt like she had been waiting for this for a long time...
[12/21  3:28:11  ] *** Domo sent Dem desks1.jpg ***
[12/21  3:49:21   |   3:59:43  ]   The next day c e and Jool was giddy with anticipation.  She was assigned to an analist.  The granite surface she got herself weighed a ton, but is felt like paper as she put it on her back and lowered herself to a near perfect height.  She could almost hear the analist smile as he started to carefully place office supplies on her.  His light touch made her shiver internally as she felt it through the plate of granite.  Jool wasn't expecting this as he lay down his entire face on the table.  His breath almost made her moan and she felt a tingling sensation where her nether regions would have been.
*DICK CANNON ACTIVATED* scre ed a voice in her head.

Jool's last thought that went through her head was "SHIT!", as for the analist, let's just say that any thought of his was replaced by a fist-sized lump of solid granite.
[12/21  4:21:55   |   4:23:41  ]  : >> WAT
[12/21  4:21:56   |   4:23:37  ]  : >> xD
[12/21  4:23:48  ]  : >> so Jool has a desk dick?
[12/21  4:27:52  ]   >> well, i imagined her beeing placed into kind of a warmachine
[12/21  4:29:15  ]   >> something like this, but then she just decided to become a desk i guess
[12/21  4:29:48  ]  : >> got it
[12/21  4:29:54  ]  : >> freaking awesome
[12/21  4:30:43  ]   >> now download my visual representation of the mahagonay desk and his wife! do eet!
[12/21  4:31:25  ]  : xD
[12/21  4:31:34   |   4:31:45  ]  : >> those images you posted earlier?
[12/21  4:32:00  ]   >> no, Dem desks1.jpg
[12/21  4:32:07  ]  : oh
[12/21  4:32:08  ]   >> the file transfer xD
[12/21  4:32:37   |   4:32:41  ]  : >> that's fucking aweoms
[12/21  4:33:06  ]   >> inb4 new fetish thread on 4chan
[12/21  4:33:17  ]  : >> hah
[12/21  4:33:24  ]   >> inb4 inb4 deskfag
[12/21  4:33:47  ]  : >> yes
[12/21  4:33:59  ]  : >> we need a 4chan board for deskfags
[12/21  4:34:08  ]  : >> 4chan.org/df/
[12/21  4:34:29  ]   >>lol
[12/21  4:34:48   |   4:38:31  ]  : >> I'm going to keep a folder for these images
[12/21  4:38:48  ]  : "It was self defense sir."
[12/21  4:39:10   |   4:39:14  ]  : "He ASSAULTED me."
[12/21  4:39:38  ]  : "Well," said the desk manager, "That seems legit. I've got a new assignment for you"
[12/21  4:49:23   |   4:49:52  ]   The desk manager stood here for a moment with his arms crossed.  It took Jool a split second untill she noticed a suspicious free space between the manager's office chair and two other, smaller, chairs.  
*He- He wants me to be his desk!* and as soon as she finished that thought, she turned to the nearest wall and dug her metal fingers through it.  Before anyone could react, she had ripped a desk size portion of the wall and hunkered down between the chairs with the concrete slab on top of her shoulders.  Leaving a layer of dust on everyting and a very surprised office chair manager that just had a new desk-sized window to the desk manager's office.
[12/21  7:53:48  ]   >> won't nobody continue the story? i can allways make Jools fusion reactor misteriously malfunctio and killing eveybody, thus allowing for a new story arch
[12/21  7:54:59   |   7:55:00  ]  : >> i dont think i read the story properly, because i thought they were humans the whole time, not furniture
>> also, what happend to the other story?
[12/21  7:57:48   |   7:58:20  ]   >>well, let me tell you that it's pretty confusing to begin with, now Jool apparently was Jonathon's desk 1000 years ago, got somehow a brain and got it installed in a giant deathrobot, but deep down inside she's still a desk.  everyone she talks to is human, but then she starts thinking about the receptionist's desk as if it was human
[12/21  7:58:34   |   7:58:38  ]  : cin >> oh, so this is the backstory, ok
[12/21  7:59:34   |   8:02:19  ]  : cout << "yeah, the story started out rather.. interesting. lol";
[12/21  8:02:24  ]   >> yep, as per agreement ryan is tries to make the story silly and i try to make it srs again
[12/21  8:03:58  ]   >> and you intoduce crucial: "oh i didn't expect that" moments to the story :D
[12/21  8:05:23  ]  : >> xD yeah. ill try and think of something later, but im going to head out, so ill ttyl
[12/21  8:05:38   |   8:05:47  ]   >>cya!
[12/21  8:53:09  ]  : [Saturday, December 21, 2013 7:54  ]  : 

<<< >> i dont think i read the story properly, because i thought they were humans the whole time, not furniture>> HAHA! FUCK YES. our story is hilariously confusing.
[12/21  8:55:21  ]  : [Saturday, December 21, 2013 7:53  ]   

<<< >> won't nobody continue the story?>> I will take up this noble cause
[12/21  8:57:59  ]  : "Wow!" said the desk manager. "You sure know how to throw together a quick desk when you are in a pinch."
"Thanks," replied Jool, very satisfied with her work. "I know a thing or two."
"However, that gaping hole in the wall needs fixing." The desk manager stated. "I'll have to call up the wall manager and get him to send a temp over to fill that hole."
[12/21  10:28:01   |   10:28:10  ]  : *Ooh* Jool thought. *I'm going to have some company? A wall isn't exactly furniture, but that is really just a technicality.* She smirked. *This could get interesting...*
[12/21  10:30:54  ]  : ***
[12/21  10:31:21  ]  : a short while after Jool's makeshift desk episode, a temp entered the room
[12/21  10:31:59   |   10:34:30  ]  : "Hi. I'm Brian," Said the temp. "I was told that you needed a wall?"
[12/21  10:32:42   |   10:34:47  ]  : "Absolutely," said the desk manager. "Right over there please," the desk manager gestured towards the gaping hole in the wall.
[12/21  10:33:41  ]  : Brian promptly walked over to hole, and backed himself up into it so that he was facing out into the desk manager's office.
[12/21  10:34:03  ]  : "Does this look like what you wanted?" Brian asked.
[12/21  10:34:16   |   10:34:39  ]  : "Yeah that look great. Thanks," the desk manager replied.
[12/21  10:36:16  ]  : from her perspective under the concrete slab that was the top of the desk, Jool could only see Brian's shoes, pants, the bottom of his shirt, and his hands tucked neatly into his pockets.
[12/21  10:37:34   |   10:37:50  ]  : >> I'll let someone else take it from there
[12/21  11:13:47   |   11:20:24  ]  :    .
[12/21  11:13:59   |   11:20:28  ]  :    .
[12/21  11:14:29   |   11:20:31  ]  :    .
[12/21  11:14:38   |   11:20:33  ]  :    .
[12/21  11:14:50   |   11:20:37  ]  :    .
[12/21  11:14:56  ]  : >> have you read that past story?
[12/21  11:15:06   |   11:15:08  ]  : >> like, have you read that much?
[12/21  11:15:20  ]  : >> or are you just going off of what you read in the last paragraph?
[12/21  11:16:25   |   11:16:31  ]  : >> I read what you last posted, because I didn't know how far back this story went
[12/21  11:18:06   |   11:19:38  ]  : >> ok
[12/21  11:18:13   |   11:19:34  ]  : >> The story was just created today
[12/21  11:18:38   |   11:19:41  ]  : >> You can write whatever you want, but it is encourages to read a little bit of the previous stuff
[12/21  11:18:52   |   11:19:46  ]  : >> beucase... we made up some weird stuff with people being used as furniture
[12/21  11:19:29  ]  : >> so when Brian stepped into the wall, he was going to be standing there for a long time AS the replacement for the wall.
[12/21  11:20:06  ]  : >> If I had more time I woulda read it, sorry
[12/21  11:20:12  ]  : >> no problem
[12/21  11:20:38  ]  : >> sorry
[12/21  11:20:45  ]  : > you didn't have to delete all of that  :S
[12/21  11:21:03  ]  : >> well anyway, I hope I didn't deter you from contributing too much...
[12/21  11:25:11  ]  : >> No it's fine
[12/21  11:29:49  ]  : >> where does this story begin?
[12/21  11:30:14  ]  : [Saturday, December 21, 2013 6:35  ] JenSON: 

<<< f you want to invite anyone, feel free
I'll start:

Johnson put his feet up on his desk. He leaned back in his leather office chair and gave a deep sigh of releif.
[12/21  11:30:21   |   11:30:58  ]  : >> that is where it starts
[12/21  11:30:31   |   11:31:04  ]  : >> from there, the characters start to develop
[12/21  11:30:50   |   11:31:09  ]  : >> but don't get too attached. We seem to have a thing for killing off tons of characters and inventing new ones
[12/21  11:30:55   |   11:31:03  ]  : >>so from the beginning
[12/21  11:31:01  ]  : >> yes
[12/21  11:32:52  ]  : >> most of it is just us discussing things
[12/21  11:33:09  ]  : >> if you want to read just the story, it is less than what it appears to be
[12/21  11:33:39  ]  : >> (however, sometimes our discussion lends a valuabe context. It sometimes offers a different light to see the prose in.
[12/21  11:49:52  ]  : >> ok
[1:15:11  ]  : The desk manager then left the room, leaving Jool and Brian alone.
[1:16:25  ]  : Jool was tempted to ask Brian who he was, where he was from, what temp agency he worked for, she wanted to ask anything so that she may gleen something other than his n e from him.
[1:16:39  ]  : Yet it was Brian that first broke the silence with a question.
[1:16:58   |   1:20:10  ]  : "So.... Your a desk, huh?" He said, somewhat awkwardly.
[1:17:19  ]  : It took Jool a second to reply to this, as she wasn't expecting it.
[1:18:19   |   1:20:25  ]  : "Yeah, it's been a while, just getting into the habit of it again, apparently I have a knack for this sort of thing. I just have to work on controlling my DESK DICK."
[1:19:41   |   1:20:42  ]  : For an unknown reason, Jool was unable to keep herself from yelling out 'DESK DICK' at a loud volume. In the other room, the Office Chair Manager covered his mouth so as to stifle a laugh.
[1:20:52   |   1:21:56  ]  : >>And that's my contribution for now
[4:32:59  ]  : [1:18  ]  : 

<<< I just have to work on controlling my DESK DICK.>> DIIIIIEEEEECK  xD
[4:33:28  ]  : >> I like it, patar. I like it a lot.
[11:09:08  ] *** JenSON added Ikemi Zyn™ ***