****************   COMMENTS    ********************************************************************

choose the default values for best preformance.
changing these variables may cause the game to act really weird, really lame, or really cool.

**************** DOCUMENTATION ********************************************************************
SCREEN_WIDTH: 1000
	this is the width of the window (in pixels)
	
SCREEN_HEIGHT: 600
	this is the height of the window (in pixels)
	
reflecSpeedMod: 0.50 by default
	this is that factor by which the reflected speed will be modified.
	i.e. if reflectSpeedMod = 0.5, the speed after rebound will be half as fast.
	if this is less that 1, the glider will stop movement eventually.
	if this is greater than 1, the glider will only gain speed on impact with a screen side.
	
reflectCutOff: 0.07 by default
	This is the cutoff speed for bouncing.
	if the speed of the glider is less than this, it doesn't bounce.
	it is here to make sure the glider will not bounce indefinitely on the lower side and right sides of the screen.
	
thrusterAccel: 0.0005 by default
	this is how much acceleration the thrusters give you.
	It is hard to explain how this one works exactly, so just try plugging
	in different values for it and see what happens.

********************************* last line of of comments. begin data after double-S ***********§
SCREEN_WIDTH: 1000
SCREEN_HEIGHT: 600
reflecSpeedMod: 0.50
reflecSpeedCutOff: 0.07
thrusterAccel: 0.0005
******************** everything after the thrusterAccel line is a comment. **************************************************
