dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x30) + 0;	//   - - O O - - - - -
dispdata[3] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[4] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[1] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[2] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[3] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[4] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x04) + 0;	//   - - - - - O - - -
dispdata[1] = (2 * 0x04) + 0;	//   - - - - - O - - -
dispdata[2] = (2 * 0x04) + 0;	//   - - - - - O - - -
dispdata[3] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[4] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x01) + 0;	//   - - - - - - - O -
dispdata[1] = (2 * 0x02) + 0;	//   - - - - - - O - -
dispdata[2] = (2 * 0x02) + 0;	//   - - - - - - O - -
dispdata[3] = (2 * 0x04) + 0;	//   - - - - - O - - -
dispdata[4] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x01) + 1;	//   - - - - - - - O O
dispdata[3] = (2 * 0x06) + 0;	//   - - - - - O O - -
dispdata[4] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x01) + 1;	//   - - - - - - - O O
dispdata[3] = (2 * 0x01) + 1;	//   - - - - - - - O O
dispdata[4] = (2 * 0x0e) + 0;	//   - - - - O O O - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[3] = (2 * 0x01) + 1;	//   - - - - - - - O O
dispdata[4] = (2 * 0x0e) + 0;	//   - - - - O O O - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[3] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[4] = (2 * 0x0f) + 1;	//   - - - - O O O O O
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[1] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[2] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[3] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[4] = (2 * 0x08) + 0;	//   - - - - O - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x77) + 0;	//   - O O O - O O O -
dispdata[1] = (2 * 0xb6) + 1;	//   O - O O - O O - O
dispdata[2] = (2 * 0xd5) + 1;	//   O O - O - O - O O
dispdata[3] = (2 * 0xe3) + 1;	//   O O O - - - O O O
dispdata[4] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[5] = (2 * 0xe3) + 1;	//   O O O - - - O O O
dispdata[6] = (2 * 0xd5) + 1;	//   O O - O - O - O O
dispdata[7] = (2 * 0xb6) + 1;	//   O - O O - O O - O
dispdata[8] = (2 * 0x77) + 0;	//   - O O O - O O O -

disp(10);

dispdata[0] = (2 * 0x88) + 1;	//   O - - - O - - - O
dispdata[1] = (2 * 0x49) + 0;	//   - O - - O - - O -
dispdata[2] = (2 * 0x2a) + 0;	//   - - O - O - O - -
dispdata[3] = (2 * 0x1c) + 0;	//   - - - O O O - - -
dispdata[4] = (2 * 0xff) + 1;	//   O O O O O O O O O
dispdata[5] = (2 * 0x1c) + 0;	//   - - - O O O - - -
dispdata[6] = (2 * 0x2a) + 0;	//   - - O - O - O - -
dispdata[7] = (2 * 0x49) + 0;	//   - O - - O - - O -
dispdata[8] = (2 * 0x88) + 1;	//   O - - - O - - - O

disp(10);

dispdata[0] = (2 * 0x60) + 0;	//   - O O - - - - - -
dispdata[1] = (2 * 0x60) + 0;	//   - O O - - - - - -
dispdata[2] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[3] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[4] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0x70) + 0;	//   - O O O - - - - -
dispdata[1] = (2 * 0x60) + 0;	//   - O O - - - - - -
dispdata[2] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[3] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[4] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[5] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[6] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[7] = (2 * 0x00) + 0;	//   - - - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0xf0) + 0;	//   O O O O - - - - -
dispdata[1] = (2 * 0xe0) + 0;	//   O O O - - - - - -
dispdata[2] = (2 * 0x80) + 0;	//   O - - - - - - - -
dispdata[3] = (2 * 0x80) + 0;	//   O - - - - - - - -
dispdata[4] = (2 * 0x80) + 0;	//   O - - - - - - - -
dispdata[5] = (2 * 0x80) + 0;	//   O - - - - - - - -
dispdata[6] = (2 * 0x80) + 0;	//   O - - - - - - - -
dispdata[7] = (2 * 0xc0) + 0;	//   O O - - - - - - -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

dispdata[0] = (2 * 0xf0) + 0;	//   O O O O - - - - -
dispdata[1] = (2 * 0xe0) + 0;	//   O O O - - - - - -
dispdata[2] = (2 * 0xc0) + 0;	//   O O - - - - - - -
dispdata[3] = (2 * 0xc0) + 0;	//   O O - - - - - - -
dispdata[4] = (2 * 0xc0) + 0;	//   O O - - - - - - -
dispdata[5] = (2 * 0xc0) + 0;	//   O O - - - - - - -
dispdata[6] = (2 * 0xe1) + 0;	//   O O O - - - - O -
dispdata[7] = (2 * 0xff) + 0;	//   O O O O O O O O -
dispdata[8] = (2 * 0x00) + 0;	//   - - - - - - - - -

disp(10);

