<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shing_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.491638" max="0.507568" rms="0.064142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d7.au" len="139264" min="-0.026276" max="0.03244" rms="0.005747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.491608" max="0.507599" rms="0.064142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000729.au" len="139264" min="-0.026245" max="0.03244" rms="0.005747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e00006a6.au" len="68608" min="-0.346191" max="0.316284" rms="0.036964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.000005000000" val="0.041666667908"/>
				<controlpoint t="0.105941043084" val="0.041666667908"/>
				<controlpoint t="0.197369614512" val="0.708333313465"/>
				<controlpoint t="0.208979591837" val="1.152777791023"/>
				<controlpoint t="0.220589569161" val="0.763888895512"/>
				<controlpoint t="0.255419501134" val="0.680555582047"/>
				<controlpoint t="0.324353741497" val="1.000000000000"/>
				<controlpoint t="0.346843072562" val="1.000000000000"/>
				<controlpoint t="0.348299319728" val="1.430555582047"/>
				<controlpoint t="0.348304319728" val="0.847222208977"/>
				<controlpoint t="0.356281179138" val="1.000000000000"/>
				<controlpoint t="0.511564625850" val="0.819444417953"/>
				<controlpoint t="0.626938775510" val="0.680555582047"/>
				<controlpoint t="1.300317460317" val="0.972222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="68608" min="-0.346161" max="0.316315" rms="0.036964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.000005000000" val="0.041666667908"/>
				<controlpoint t="0.105941043084" val="0.041666667908"/>
				<controlpoint t="0.197369614512" val="0.708333313465"/>
				<controlpoint t="0.208979591837" val="1.152777791023"/>
				<controlpoint t="0.220589569161" val="0.763888895512"/>
				<controlpoint t="0.255419501134" val="0.680555582047"/>
				<controlpoint t="0.324353741497" val="1.000000000000"/>
				<controlpoint t="0.346843072562" val="1.000000000000"/>
				<controlpoint t="0.348299319728" val="1.430555582047"/>
				<controlpoint t="0.348304319728" val="0.847222208977"/>
				<controlpoint t="0.356281179138" val="1.000000000000"/>
				<controlpoint t="0.511564625850" val="0.819444417953"/>
				<controlpoint t="0.626938775510" val="0.680555582047"/>
				<controlpoint t="1.300317460317" val="0.972222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
